version: "3"
services:
  mtr_sass_frontend:
    build:
      context: .
      args:
        HQ_API_URL: "http://mac-arg.mtr-local.com"
        IGNORE_API_PREFIX: 0
    ports:
      - "8001:80"
    #environment:
    #MTR3_API_URL: "http://mac-env.mtr-local.com"
